[tox]
envlist =
    py39
    py310
    py311
    py312
    py313

[testenv]
deps = .[dev]
commands = python -m pytest -v tests/

[gh]
python =
    3.9 = 3.9
    3.10 = 3.10
    3.11 = 3.11
    3.12 = 3.12
    3.13 = 3.13
